# MaxfiyRaqam

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/uz/shox/netnomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/shox/netnomer/: BeelineActivity.java  BeelineSaytActivity.java  MainActivity.java  MobiuzActivity.java  MobiuzSaytActivity.java  SplashScreen.java  UcellActivity.java  UcellSaytActivity.java  UzmobileActivity.java  UzmobileSaytActivity.java
app/src/main/java/uz/shox/netnomer/activity/: AllActivity.java
app/src/main/java/uz/shox/netnomer/fragments/: BeelineFragment.java  MobiuzFragment.java  UcellFragment.java  UzmobileFragment.java
app/src/main/res/drawable/: background_button_video.xml  background_button_yopish.xml  ic_baseline_cast_connected_24.xml  ic_tiktok.xml  shape.xml
app/src/main/res/layout/: activity_all.xml  activity_beeline.xml  activity_beeline_sayt.xml  activity_main.xml  activity_mobiuz.xml  activity_mobiuz_sayt.xml  activity_splash_screen.xml  activity_ucell.xml  activity_ucell_sayt.xml  activity_uzmobile.xml  activity_uzmobile_sayt.xml  app_bar_activity.xml  custom.xml  dialog_uchun.xml  fragment_beeline.xml  fragment_mobiuz.xml  fragment_ucell.xml  fragment_uzmobile.xml  nav_header_main.xml  tolbar.xml
app/src/main/res/menu/: menu_option.xml  nav_header.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/uz/shox/netnomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
