plugins {
    id 'com.android.application'
}

android {
    compileSdk 36

    namespace 'uz.shox.netnomer'

    defaultConfig {
        applicationId "uz.shox.netnomer"
        minSdk 24
        targetSdk 36
        versionCode 13
        versionName "1.5.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.android.gms:play-services-ads:24.3.0'
    implementation 'com.github.hotchemi:android-rate:1.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
}