<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tollbar_for"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tollbar_for"
        app:cardCornerRadius="5dp"
        app:cardElevation="8dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/maxfiy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="80dp"
                    android:gravity="center"
                    android:padding="20dp"
                    android:text="@string/maxfiy_raqamni_aniqlash"
                    android:textColor="#ff00"
                    android:textSize="35sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/uzmobile_id"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:elevation="5dp"
                        android:src="@drawable/uzmobile_logo"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ucell_id"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:elevation="5dp"
                        android:src="@drawable/ucel"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/beeline_id"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:elevation="5dp"
                        android:src="@drawable/beeline"
                        app:shapeAppearanceOverlay="@style/circleImageView" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/mobiuz_id"
                        android:layout_width="160dp"
                        android:layout_height="160dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:elevation="5dp"
                        android:src="@drawable/mobiuz"
                        app:shapeAppearanceOverlay="@style/circleImageView" />
                </LinearLayout>

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-7532241080505290/8984885060" />

            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>