<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        >
        <TextView
            android:id="@+id/dialog_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ilova haqida"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/ucell_color"
            android:layout_marginBottom="30dp"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bu ilova orqali siz maxfiy raqamni aniqlashingiz mumkin bo'ladi! Xato va kamchliklar uchun uzr!  "
            android:justificationMode="inter_word"
            android:textSize="18sp"
            android:textAlignment="center"
            android:textColor="@color/mobiuz_color"
            android:textStyle="bold"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialog_button1"
            android:background="@drawable/shape"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Yopish"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>